//+------------------------------------------------------------------+
//|                                                        gMail.mqh |
//|                                                       Codersguru |
//|                                         http://www.forex-tsd.com |
//+------------------------------------------------------------------+
#property copyright "Codersguru."
#property link      "http://www.forex-tsd.com"



#import "SMail.dll"
   bool gSendMail (string profile, string to , string subject , string body , string attach , string attach_title);
#import