Initial deposit in points 	518
Total net profit          	138
Gross profit              	1876
Gross loss                	-1738
Profit factor             	1.07940161
Expected payoff           	1.39393939
Absolute drawdown         	518
Maximal drawdown          	518	(100%)
Relative drawdown         	100%	(518)
Trades total              	99
Short positions(won %)    	57	(28.0702%)
Long positions(won %)     	42	(28.5714%)
Profit trades (% of total)	28	(28.2828%)
Loss trades (% of total)  	71	(71.7172%)
Largest profit trade      	318
Largest loss trade        	-67
Average profit trade      	67
Average loss trade        	-24.47887324
Average consecutive wins  	1
Average consecutive losses	3
Maximum consecutive wins (profit in points)	3	(175)
Maximum consecutive losses (loss in points)	13	(-330)
Maximal consecutive profit (count of wins) 	318	(1)
Maximal consecutive loss (count of losses) 	-359	(9)
